<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>AJAX GitHub API example</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div class="top">
        <h1>Weather App</h1>
        <h2>Type In A Location</h2>
          <form action="#" class="js-search-form">
            <label for="query"></label>
            <input type="text" class="js-query">
            <button type="submit">Search</button>
          </form>
          <!--Hello-->
          <h2>Results</h2>
          <div class="js-search-results">
            <div class="weatherCode">

            </div>
            
            <div class="weatherDescription">

            </div>
          </div>
        </div>
      <section class="images">
        <img src="ClearSkyDay.png" alt="Failed to load sun" id="ClearSkyDay" class="visible">
        <img src="ClearSkyNight.png" alt="Failed to load Moon" id="ClearSkyNight" class="hide">
        <img src="DarkCloud.png" alt="Failed to load Dark Cloud" id="DarkCloud" class="hide">
        <img src="houseDay.png" alt="Failed to load house" id="houseDay" class="hide">
        <img src="houseNight.png" alt="Failed to load house" id="houseNight" class="hide">
        <img src="LightCloud.png" alt="Failed to load Light Cloud" id="LightCloud" class="hide">
        <img src="PartlyCloud.png" alt="Failed to load clouds" id="PartlyCloud" class="hide">
      </section>
      <script src="index.js"></script>
    </body>
</html>